{"manifest_version":3,"name":"__MSG_extName__","short_name":"__MSG_extShortName__","version":"1.0.0","description":"__MSG_extDescription__","default_locale":"en","minimum_chrome_version":"120","content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"},"icons":{"16":"icons/icon16.png","32":"icons/icon32.png","48":"icons/icon48.png","128":"icons/icon128.png"},"action":{"default_title":"__MSG_extShortName__","default_popup":"popup.html"},"permissions":["storage","alarms","tabs"],"host_permissions":["<all_urls>","https://raw.githubusercontent.com/*","https://api.cryptoscamdb.org/*","https://gitlab.com/*","https://api.tenderly.co/*"],"background":{"service_worker":"background.js","type":"module"},"content_scripts":[{"matches":["<all_urls>"],"js":["mainWorld.js"],"run_at":"document_start","world":"MAIN","all_frames":true},{"matches":["<all_urls>"],"js":["content.js"],"run_at":"document_start","all_frames":true},{"matches":["<all_urls>"],"css":["overlay.css"],"run_at":"document_start"}],"web_accessible_resources":[{"resources":["mainWorld.js"],"matches":["<all_urls>"]},{"resources":["overlay.css","icons/*"],"matches":["<all_urls>"]}],"options_page":"options.html"}